{
  "name": "Codetech JR | Consultor Digital",
  "short_name": "Codetech JR",
  "description": "Portafolio y servicios de desarrollo web, apps móviles y automatización IA.",
  "start_url": "/es",
  "display": "standalone",
  "background_color": "#0C0C2C",
  "theme_color": "#00C6FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
